LOG_LEVEL=debug

HTTP_HOSTNAME=http://localhost:8080
HTTP_PORT=8080

API_BASE_PREFIX=/api/v1
API_AUTH_TOKEN=agNUL59NL3prrNuLHbQfK9zuux98crULZX9dgsGioYYGAnSZQHqC7JzKmdmDjco3akLaPnDpuGp

JAMBONZ_ACCOUNT_SID=1
JAMBONZ_API_KEY=1
JAMBONZ_APPLICATION_SID=1
JAMBONZ_BASE_URL=https://api.jambonz.cloud
JAMBONZ_CALLBACK_BASE_URL=https://ivr-app.domain.com
JAMBONZ_SIP_REALM=sip.jambonz.cloud

RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_CALLS_QUEUE=calls_queue
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

REDIS_URI=redis://default:lnasdoifna0asd@redis:6379
REDIS_JSON_TYPE=calldetails
REDIS_PASSWORD=lnasdoifna0asd

VOSLOGIC_API_BASE_URL=http://vos-api.voslogic.com/api
