LOG_LEVEL=debug
LOG_DIRECTORY=/usr/src/app/logs
LOG_TO_FILE=false

SENTRY_DSN=https://1.ingest.us.sentry.io/1
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_LOG_LEVEL=error
SENTRY_AUTH_TOKEN=authtoken

LOKI_ENABLED=false
LOKI_ENDPOINT=http://loki-gateway.jambonz.svc.cluster.local
LOKI_LABEL_JOB=ivr-app
LOKI_JSON=false
LOKI_INTERVAL=5
LOKI_TIMEOUT=10000

GRAYLOG_ENABLED=false
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201
GRAYLOG_HOSTNAME=graylog
GRAYLOG_FACILITY=ivrapp
GRAYLOG_BUFFER_SIZE=1400

HTTP_HOSTNAME=http://localhost:8476
HTTP_PORT=8476

WS_ENABLED=false
WS_HOSTNAME=localhost
WS_PORT=8081
WS_BASE_URL=ws://localhost:8081
WS_IVR_ENDPOINT=/ivr

API_BASE_PREFIX=/api/v1
API_AUTH_TOKEN=agNUL59NL3prrNuLHbQfK9zuux98crULZX9dgsGioYYGAnSZQHqC7JzKmdmDjco3akLaPnDpuGp

JAMBONZ_ACCOUNT_SID=1
JAMBONZ_API_KEY=1
JAMBONZ_APPLICATION_SID=1
JAMBONZ_BASE_URL=https://api.jambonz.cloud
JAMBONZ_CALLBACK_BASE_URL=https://ivr-app.domain.com
JAMBONZ_SIP_REALM=sip.jambonz.cloud

JAMBONZ_AMD_THRESHOLD_WORD_COUNT=9
JAMBONZ_AMD_NO_SPEECH_TIMEOUT=5000
JAMBONZ_AMD_DECISION_TIMEOUT=15000
JAMBONZ_AMD_TONE_TIMEOUT=20000
JAMBONZ_AMD_GREETING_COMPLETION_TIMEOUT=2000

JAMBONZ_AUDIO_CACHE_ENABLED=true

JAMBONZ_DEFAULT_PREFIX=282798

RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_CALLS_QUEUE=calls_queue
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_RECONNECT_TIMEOUT_MS=5000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_HEARTBEAT=60
RABBITMQ_QUEUE_TYPE=classic

REDIS_URI=redis://default:lnasdoifna0asd@redis:6379
REDIS_JSON_TYPE=calldetails
REDIS_PASSWORD=lnasdoifna0asd

CALL_STATUS_API_BASE_URL=https://portal.dialytica.com/api
FS_STATUS_API_BASE_URL=http://fs-status-api:8479/api/v1
FS_STATUS_API_BEARER_TOKEN=token
FS_STATUS_API_CACHE_TTL=0
K8S_METRICS_API_BASE_URL=https://kubernetes.default.svc
K8S_NAMESPACE=jambonz
K8S_TOKEN_PATH=/var/run/secrets/kubernetes.io/serviceaccount/token
K8S_POD_COUNT_REFRESH_INTERVAL_MS=300000
K8S_DEFAULT_POD_COUNT=100
K8S_APP_NAME=ivr-app

EXPECTED_NUMBER_OF_CONCURRENT_CALLS=20000
MAX_NUMBER_OF_CONCURRENT_CALLS_PER_INSTANCE=20

DTMF_GATHER_TIMEOUT=15
